spring.data.mongodb.host=ds038888.mlab.com
spring.data.mongodb.port=38888
spring.data.mongodb.database=acmn_users
spring.data.mongodb.username=admin
spring.data.mongodb.password=password1
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka
